BASE_TESTNET_RPC=
PRIVATE_KEY=
BASE_ETHERSCAN_API_KEY=

SWAPBOOK_V2_ADDRESS=
SWAPBOOK_AVS_ADDRESS=
ATTESTATION_CENTER_ADDRESS=

POOL_MANAGER_ADDRESS=
UNIVERSAL_ROUTER=
TOKEN0_ADDRESS=
TOKEN1_ADDRESS=
USER_ADDRESS=
MINT_AMOUNT=

UNISWAP_USER_ADDRESS=
UNISWAP_USER_PRIVATE_KEY=
SWAPBOOK_USER_ADDRESS=
SWAPBOOK_USER_PRIVATE_KEY=